;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #cc222222
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
red = #ED2222
yellow = #FFFF44
blue = #0E31BE
green = #34E708
yelgray = #333300

[bar/mybar]
width = 100%
height = 24pt
radius = 7

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.alert}

font-0 = Comfortaa;2
font-1 = WenQuanYi Micro Hei;2
font-2 = 3270Medium Nerd Font Mono;2

modules-left = xworkspaces xwindow
modules-right = netspeed pulseaudio memory cpu brightness temp filesystem battery date poweroff

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-prefix = "l"
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = "声:SS"
ramp-volume-1 = "声:S"
ramp-volume-2 = "声:M"
ramp-volume-3 = "声:L"
ramp-volume-4 = "声:LL"
ramp-volume-foreground = ${colors.primary}
format-prefix = "声:"
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%

label-muted = 静
label-muted-foreground = ${colors.red}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "内:"
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "处:"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%


[module/brightness]
type = custom/script
exec = ~/.config/polybar/brightness.sh
interval = 1
click-left = (~/.config/polybar/brightness.sh add 5)
click-right = (~/.config/polybar/brightness.sh sub 5)
format-padding = 1
format-prefix = "光:"
format-prefix-foreground = ${colors.primary}
label = ${exec}


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/poweroff]
type = custom/script
exec = echo "关机"
click-left = (zenity --question --text="现在关机？" && poweroff)
click-right = (zenity --question --text="现在重启？" && reboot)
format-padding = 1

[module/battery]
type = custom/script
interval = 3
exec = ~/.config/polybar/battery.sh
format-prefix = "电:"
format-prefix-foreground = ${colors.primary}
label = ${exec}

[module/netspeed]
type = custom/script
interval = 1
exec = ~/.config/polybar/netspeed.sh
format-prefix = "广东广电特有速度:"
format-prefix-foreground = ${colors.primary}
label = ${exec}

[module/temp]
type = custom/script
interval = 1
exec = ~/.config/polybar/temp.sh
format-prefix = "热:"
format-prefix-foreground = ${colors.primary}
label = ${exec}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

